<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Without Form Control</title>
<link rel="stylesheet" href="./css/bootstrap.css">  
</head>
<body>
   <!--Form without form-control class-->
<div class="container-fluid">
<div class="row">
<div class="col-md-4 offset-md-4">
<h4>Without Form Control</h4><br>
Name :<input type="text"><br><br>
Place :<select>
<option>Karnataka</option>
<option>Odisha</option>
<option>Delhi</option>
</select><br><br>
About yourself: <textarea></textarea>
</div>
</div>
</div><br>
<!--Form with form-control class-->
<div class="container-fluid">
<div class="row">
<div class="col-md-4 offset-md-4" >
<h4>Using Form control</h4>
Name :<input type="text" class="form-control">
Place :<select class="form-control">
<option>Karnataka</option>
<option>Odisha</option>
<option>Delhi</option>
</select>
About yourself :<textarea class="form-control"></textarea>
</div>
</div>
</div>
</body>
</html>